---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: prashanthbn/alpine-tree
    tag: latest
inputs:
  - name: folder

run:
  path: sh
  args:
    - -exec
    - |
      tree
